[ADVP First/RB ] [NP I/PRP ] [VP do/VBP n't/RB know/VB ] [NP gardening/NN ] ./.
[NP I/PRP ] [VP ca/MD n't/RB ] [VP plant/VB ] [NP flowers/NNS ] and/CC [VP to/TO say/VB ] [NP flower/NN 's/POS name/NN ] ./.
[NP I/PRP ] [VP know/VBP ] [NP flower/NN 's/POS name/NN ] [NP "/`` rose/NN "/'' ,/, "/'' himawari/FW "/'' ,/, "/'' asagao/FW "/'' ,/, "/'' tyurip/NN "/'' and/CC "/`` tanpopo/FW "/'' ] ./.
But/CC [NP I/PRP ] [VP have/VBP ] [NP a/DT friend/NN ] [NP that/WDT ] [VP knows/VBZ ] [NP gardening/NN ] [ADVP very/RB well/RB ] ./.
[NP He/PRP ] [VP works/VBZ ] [PP to/TO ] [NP the/DT flowershop/NN-NN ] ./.
[NP He/PRP ] [VP loves/VBZ ] [NP flowers/NNS ] ./.
[NP Flowers/NNS ] [VP is/VBZ ] [ADJP very/RB beautiful/JJ ] ./.
[NP I/PRP ] [VP think/VBP ] [SBAR that/IN ] [NP it/PRP ] [VP was/VBD ] [ADJP relaxed/JJ ] [PP to/TO ] [NP people/NNS ] ./.
[ADVP So/RB ] [NP I/PRP ] [VP think/VBP ] [SBAR that/IN ] [NP I/PRP ] [VP know/VBP ] [PP about/IN ] [NP flowers/NNS ] ./.
[NP I/PRP ] [VP want/VBP ] [VP to/TO be/VB ] [NP flower/NN 's/POS ] [NP-PH-NP-VP pro...it's/NN-.-PRP-VBZ ] [NP a/DT joke/NN ] ./.
