[ADVP First/RB ] [NP I/PRP ] [VP do/VBP n't/RB know/VB ] [NP gardening/NN ] ./. 
[NP I/PRP ] [VP ca/MD n't/RB plant/VB ] [NP flowers/NNS ] and/CC [VP to/TO say/VB ] [NP flower/NN ] [NP 's/POS name/NN ] ./. 
[NP I/PRP ] [VP know/VBP ] [NP flower/JJR ] [NP 's/POS name/NN ] "/`` [VP rose/VBD ] "/'' ,/, "/`` [NP himawari/PRP ] "/'' ,/, "/`` [INTJ asagao/UH ] "/'' ,/, "/`` [NP tyurip/NN ] "/'' and/CC [NP "/`` tanpopo/NN ] "/'' ./. 
But/CC [NP I/PRP ] [VP have/VBP ] [NP a/DT friend/NN ] [NP that/WDT ] [VP knows/VBZ ] [NP gardening/NN ] [ADVP very/RB well/RB ] ./. 
[NP He/PRP ] [VP works/VBZ ] [PP to/TO ] [NP the/DT flowershop/NN ] ./. 
[NP He/PRP ] [VP loves/VBZ ] [NP flowers/NNS ] ./. 
[NP Flowers/NNS ] [VP is/VBZ ] [ADJP very/RB beautiful/JJ ] ./. 
[NP I/PRP ] [VP think/VBP ] [SBAR that/IN ] [NP it/PRP ] [VP was/VBD relaxed/VBN ] [PP to/TO ] [NP people/NNS ] ./. 
[ADVP So/RB ] [NP I/PRP ] [VP think/VBP ] [SBAR that/IN ] [NP I/PRP ] [VP know/VBP ] [PP about/IN ] [NP flowers/NNS ] ./. 
[NP I/PRP ] [VP want/VBP to/TO be/VB ] [ADJP flower/JJR ] [NP 's/POS pro/NN ] .../: [NP it/PRP ] [VP 's/VBZ ] [NP a/DT joke/NN ] ./. 
