[NP My/PRP$ hobby/NN ] [VP is/VBZ ] [VP to/TO play/VB ] [NP kendo/NN ] ,/, [VP to/TO play/VB ] [NP computer/NN games/NNS ] ,/, and/CC [VP to/TO read/VB ] [NP books/NNS ] ./. 
[NP I/PRP ] [VP had/VBD practiced/VBN ] [PP for/IN ] [NP ten/CD years/NNS ] ./. 
[NP I/PRP ] [VP like/VBP to/TO play/VB ] [NP kendo/NN ] ,/, [SBAR because/IN ] [NP I/PRP ] [VP can/MD to/TO enjoy/VB ] [NP it/PRP ] ./. 
But/CC [NP kendo/NN ] [VP is/VBZ ] [ADJP very/RB smell/JJ ] ./. 
[NP I/PRP ] [VP like/VBP to/TO play/VB ] [NP game/NN ] ./. 
[ADVP Especially/RB ] [NP I/PRP ] [VP like/VBP ] "/`` [NP FF/NNP ] "/'' ,/, "/`` [NP FE/NNP ] "/'' ,/, and/CC [NP "/`` CT/NN ] "/'' ./. 
[NP They/PRP ] [VP are/VBP ] [NP very/RB good/JJ games/NNS ] !/. 
[NP I/PRP ] [VP love/VBP to/TO read/VB ] [NP books/NNS ] ./. 
[NP I/PRP ] [VP read/VBP ] [NP two/CD books/NNS ] [NP every/DT day/NN ] ./. 
[NP Books/NNS ] [VP give/VBP ] [NP many/JJ knowledge/NN ] [PP to/TO ] [NP us/PRP ] ./. 
But/CC [NP books/NNS ] [VP are/VBP ] [ADJP expensive/JJ ] ./. 
So/RB [NP I/PRP ] [VP run/VBP ] [PRT out/RP ] [NP my/PRP$ money/NN ] [ADVP soon/RB ] ./. 
[NP Oh/NNP ] ,/, [NP My/NNP God/NNP ] !/. !/. 
