[NP My/PRP$ hobby/NN ] [VP is/VBZ ] [VP to/TO play/VB ] [NP kendo/NN ] ,/, [VP to/TO play/VB ] [NP computer/NN games/NNS ] ,/, [NP and/CC ] [VP to/TO read/VB ] [NP books/NNS ] ./.
[NP I/PRP ] [VP had/VBD practiced/VBN ] [PP for/IN ] [NP ten/CD years/NNS ] ./.
[NP I/PRP ] [VP like/VBP ] [VP to/TO play/VB ] [NP kendo/NN ] ,/, [SBAR because/IN ] [NP I/PRP ] [VP can/MD to/TO enjoy/VB ] [NP it/PRP ] ./.
[NP But/CC kendo/NN ] [VP is/VBZ very/RB smell/VB ] ./.
[NP I/PRP ] [VP like/VBP ] [VP to/TO play/VB ] [NP game/NN ] ./.
[ADVP Especially/RB ] [NP I/PRP ] [VP like/VBP ] [PP "/`` ] [NP FF/NNP "/'' ] ,/, [NP "/'' FE",and/NNP ] [PP "/`` ] [NP CT/NNP "/'' ] ./.
[NP They/PRP ] [VP are/VBP ] [ADVP very/RB ] [NP good/JJ games/NNS ] !/.
[NP I/PRP ] [VP love/VBP ] [VP to/TO read/VB ] [NP books/NNS ] ./.
[NP I/PRP ] [VP read/VB ] [NP two/CD books/NNS ] [NP every/DT day/NN ] ./.
[NP Books/NNS ] [VP give/VBP ] [NP many/JJ knowledge/NN ] [PP to/TO ] [NP us/PRP ] ./.
[NP But/CC books/NNS ] [VP are/VBP ] [ADJP expensive/JJ ] ./.
[ADVP So/RB ] [NP I/PRP ] [VP run/VB ] [PRT out/RP ] [NP my/PRP$ money/NN ] [ADVP soon/RB ] ./.
[INTJ Oh/UH ] ,/, [NP My/PRP$ God/NN ] !/. !/.
