I was very happy in this summer vacation.
Because I like to travel, so I traveled to a lot of places.
I went to Okayama, Hiroshima, Shiga, Ehime and Tokyo.
My friends <v_tns crr="">live</v_tns> these places.
I played with my friends.
Tokyo <v_tns crr="">is</v_tns> very noisy, but very interesting.
Shiga's <n_num crr="">lake</n_num> is very large.
Ehime's <n_num crr="">orange</n_num> is very delicious.
Himeji is very country, but this place lives a lot of my friends.
I <v_tns crr="">had</v_tns> a good time.
And University students do not have homework.
So I do not study in this summer vacation.
I do not want to study forever!
