I'm a student.
I go to school everyday.
This school's <n_num crr="">name</n_num> is Konan University.
I live in Himeji.
So when I go to university, I'm very sleepy everyday.
University's study is very difficult.
I took<at crr=""></at> part in tennis circle, but I <v_tns crr="">stop to go</v_tns> to it.
Because it costs very hard!
My albite is<at crr=""></at> cycle <n_num crr="">stop</n_num> in JUSCCO.
This work is very easy and enjoy.
It's a good job!
I <v_tns crr="">like to listen</v_tns> to music, to read books, to play kendo and to travel.
Especially I like to travel very much. 
I traveled to Okayama, Hiroshima, Ehime, Shiga and Tokyo in this summer vacation.
My old and new friends <v_tns crr="">live</v_tns> in these places.
I had a good time.
