LinearClassifier [printing top 200 features]
(23-S-p1_headp4_compPos=practiced_NNS_,for)      0.2838
(9-S-p2_pos=VBN,for)                             0.2838
(2-S-l_left2pos=VBD_VBN,for)                     0.2838
(21-S-p2_posp4_compPos=VBN_NNS_,for)             0.2838
(18-S-l_pnl_fn=null_years_,for)                  0.2838
(1-S-l_left2tok=had_practiced,for)               0.2838
(5-S-l_pv=practiced,for)                         0.2838
(4-S-l_right2pos=CD_NNS,for)                     0.2838
(8-S-p1_head=practiced,for)                      0.2838
(22-S-p2_posp3_compTok=VBN_years_,for)           0.2838
(19-S-l_pvl_pnl_fn=practiced_null_years_,for)    0.2838
(10-S-p3_compTok=years,for)                      0.2838
(20-S-p1_headp3_compTok=practiced_years_,for)    0.2838
(3-S-l_right2tok=ten_years,for)                  0.2838
(7-S-l_fn=years,for)                             0.2838
(16-S-p13_left=VBN,for)                          0.2838
(8-S-p1_head=know,about)                         0.2838
(10-S-p3_compTok=flowers,about)                  0.2838
(19-S-l_pvl_pnl_fn=know_null_flowers_,about)     0.2838
(3-S-l_right2tok=flowers_.,about)                0.2838
(1-S-l_left2tok=I_know,about)                    0.2838
(4-S-l_right2pos=NNS_.,about)                    0.2838
(5-S-l_pv=know,about)                            0.2838
(18-S-l_pnl_fn=null_flowers_,about)              0.2838
(21-S-p2_posp4_compPos=VBP_NNS_,about)           0.2838
(20-S-p1_headp3_compTok=know_flowers_,about)     0.2838
(7-S-l_fn=flowers,about)                         0.2838
(16-S-p13_left=VBP,about)                        0.2838
(22-S-p2_posp3_compTok=VBP_flowers_,about)       0.2838
(9-S-p2_pos=VBP,about)                           0.2838
(2-S-l_left2pos=PRP_VBP,about)                   0.2838
(23-S-p1_headp4_compPos=know_NNS_,about)         0.2838
(15-S-p12_grand=VP,about)                        0.0000
(14-S-p11_parent=PP,about)                       0.0000
(13-S-p6_compRel=pobj,about)                     0.0000
(12-S-p5_headRel=prep,about)                     0.0000
(6-S-l_pn=null,about)                            0.0000
(11-S-p4_compPos=NNS,about)                      0.0000
(17-S-p14_right=null,about)                      0.0000
(15-S-p12_grand=VP,for)                          0.0000
(14-S-p11_parent=PP,for)                         0.0000
(13-S-p6_compRel=pobj,for)                       0.0000
(12-S-p5_headRel=prep,for)                       0.0000
(6-S-l_pn=null,for)                              0.0000
(11-S-p4_compPos=NNS,for)                        0.0000
(17-S-p14_right=null,for)                        0.0000
(7-S-l_fn=years,about)                          -0.2838
(3-S-l_right2tok=ten_years,about)               -0.2838
(23-S-p1_headp4_compPos=practiced_NNS_,about)   -0.2838
(22-S-p2_posp3_compTok=VBN_years_,about)        -0.2838
(5-S-l_pv=practiced,about)                      -0.2838
(21-S-p2_posp4_compPos=VBN_NNS_,about)          -0.2838
(20-S-p1_headp3_compTok=practiced_years_,about) -0.2838
(10-S-p3_compTok=years,about)                   -0.2838
(2-S-l_left2pos=VBD_VBN,about)                  -0.2838
(19-S-l_pvl_pnl_fn=practiced_null_years_,about) -0.2838
(9-S-p2_pos=VBN,about)                          -0.2838
(18-S-l_pnl_fn=null_years_,about)               -0.2838
(1-S-l_left2tok=had_practiced,about)            -0.2838
(8-S-p1_head=practiced,about)                   -0.2838
(16-S-p13_left=VBN,about)                       -0.2838
(4-S-l_right2pos=CD_NNS,about)                  -0.2838
(10-S-p3_compTok=flowers,for)                   -0.2838
(9-S-p2_pos=VBP,for)                            -0.2838
(8-S-p1_head=know,for)                          -0.2838
(7-S-l_fn=flowers,for)                          -0.2838
(5-S-l_pv=know,for)                             -0.2838
(4-S-l_right2pos=NNS_.,for)                     -0.2838
(3-S-l_right2tok=flowers_.,for)                 -0.2838
(2-S-l_left2pos=PRP_VBP,for)                    -0.2838
(23-S-p1_headp4_compPos=know_NNS_,for)          -0.2838
(22-S-p2_posp3_compTok=VBP_flowers_,for)        -0.2838
(21-S-p2_posp4_compPos=VBP_NNS_,for)            -0.2838
(20-S-p1_headp3_compTok=know_flowers_,for)      -0.2838
(19-S-l_pvl_pnl_fn=know_null_flowers_,for)      -0.2838
(18-S-l_pnl_fn=null_flowers_,for)               -0.2838
(16-S-p13_left=VBP,for)                         -0.2838
(1-S-l_left2tok=I_know,for)                     -0.2838

