<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/nltngan/Research/EDCW/EDNII-jar/ednii.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EDNII/edniijar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=EDNII/src&lt;jp.ac.nii.ednii{ErrorCorrection.java[ErrorCorrection" manifestLocation="/EDNII/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/EDNII/lib"/>
        <file path="/EDNII/.classpath"/>
        <file path="/EDNII/.project"/>
        <javaElement handleIdentifier="=EDNII/src"/>
    </selectedElements>
</jardesc>
